<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           
        body{
                background-color: rgb(255, 224, 122);
                
        }
        .box1{
            background-color:rgb(245, 151, 63);
            height:550px;
            width: 1150px;
            margin: 100px;
            margin-top: 40px;
            border: 2px solid brown;
            border-radius: 10px;
            box-shadow: 10px 10px 10px brown;

        }
        h1{
            font-size: 40pt;
            color: white;
            font-weight: 800;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2{
            color: white;
            text-align: center;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone</title>
</head>
<body>
    <div class="box1">
        <h1 >ABOUT</h1><h2>
        This website is created by Harsh Kumar Singh ....<br>
        This game was created on 27 march 2024 . Its a project based on <br>
         Html, Css, Javascript. <br><br><br>Thanks for udemy for teaching such contents..
        </h2>
    </div>
    
    
</body>
</html>